version: '3.3'
services:
  youtransfer:
    image: remie/youtransfer:stable
    networks:
    - wapps-frontends
    volumes:
    - ${YOUTRANSFER_UPLOAD_DIR}:/opt/youtransfer/uploads
    - ./config:/opt/youtransfer/config
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.port=5000
    restart: always
networks:
  wapps-frontends:
    external: true
