version: '3.3'
services:
  gitea:
    image: gitea/gitea
    environment:
    - USER_UID=1000
    - USER_GID=1000
    volumes:
    - wapps-git-data:/data
    networks:
    - wapps_frontends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.frontend.entryPoints=https-mgmt
    - traefik.port=3000
    restart: always
volumes:
  wapps_git_data:
networks:
  wapps_frontends:
    external: true
