version: "2"
networks:
  wapps:
    external: true
services:
  postgres:
    image: "postgres"
    networks:
    - "wapps"
    restart: "always"
    volumes:
    - "data:/var/lib/postgresql/data"
  netbox:
    environment:
      - "ALLOWED_HOSTS=$HOST"
      - "DB_HOST=${COMPOSE_PROJECT_NAME}_postgres_1"
      - "DB_NAME=${POSTGRES_DB}"
      - "DB_PASS=${POSTGRES_PASSWORD}"
      - "DB_USER=${POSTGRES_USER}"
    image: "pitkley/netbox"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.http.routers.netbox.entrypoints=http,https"
      - "traefik.http.routers.netbox.middlewares=wapps"
      - "traefik.http.routers.netbox.rule=Host(`${HOST}`)"
      - "traefik.http.routers.netbox.tls.certResolver=wapps"
      - "traefik.http.services.netbox.loadbalancer.server.port=8000"
    networks:
    - "wapps"
    restart: "always"
volumes:
  data:
