version: "2"
networks:
  wapps:
    external:
      name: "wapps"
services:
  postgres-d2ae649dbfd6075170a486bacee7faf9:
    environment:
      - "POSTGRES_DB=${POSTGRES_DB}"
      - "POSTGRES_USER=${POSTGRES_USER}"
      - "POSTGRES_PASSWORD=${POSTGRES_PASSWORD}"
    image: "postgres"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    networks:
      - "wapps"
    restart: "always"
    volumes:
      - "data:/var/lib/postgresql/data"
  netbox:
    environment:
      - "ALLOWED_HOSTS=$HOST"
      - "DB_HOST=postgres-d2ae649dbfd6075170a486bacee7faf9"
      - "DB_NAME=${POSTGRES_DB}"
      - "DB_PASS=${POSTGRES_PASSWORD}"
      - "DB_USER=${POSTGRES_USER}"
      - "SECRET_KEY=${SECRET_KEY}"
      - "SUPERUSER_EMAIL=${SUPERUSER_EMAIL}"
      - "SUPERUSER_PASSWORD=${SUPERUSER_PASSWORD}"
      - "TZ=${TZ}"
    image: "ghcr.io/linuxserver/netbox"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.http.routers.netbox-http.entrypoints=http"
      - "traefik.http.routers.netbox-http.middlewares=wapps"
      - "traefik.http.routers.netbox-http.rule=Host(`${HOST}`)"
      - "traefik.http.routers.netbox-https.entrypoints=https"
      - "traefik.http.routers.netbox-https.rule=Host(`${HOST}`)"
      - "traefik.http.routers.netbox-https.tls.certResolver=wapps"
      - "traefik.http.services.netbox.loadbalancer.server.port=8000"
    networks:
      - "wapps"
    restart: "always"
    volumes:
      - "config:/config"
volumes:
  data:
    driver: "local"
  config:
    driver: "local"
