version: '3.3'
services:
  mysql:
    image: mysql:5.7.22
    volumes:
    - mysql:/var/lib/mysql
    env_file: .env
    environment:
    - MYSQL_RANDOM_ROOT_PASSWORD=yes
    networks:
    - wapps_backend
    restart: always
  traccar:
    image: traccar/traccar
    volumes:
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro
    - ./traccar.xml:/opt/traccar/conf/traccar.xml:ro
    - logs:/opt/traccar/logs
    networks:
    - wapps_frontend
    - wapps_backend
    labels:
    - traefik.enable=true
    - traefik.docker.network=wapps_frontend
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.port=8082
    restart: always
    links:
    - mysql
volumes:
  mysql:
  logs:
networks:
  wapps_frontend:
    external: true
  wapps_backend:
    external: true
