version: '3.3'
services:
  traccar:
    image: traccar/traccar
    volumes:
    - /etc/timezone:/etc/timezone:ro
    - /etc/localtime:/etc/localtime:ro
    - ./traccar.xml:/opt/traccar/conf/traccar.xml:ro
    - data:/home/user/Documents/traccar/target/database
    - logs:/opt/traccar/logs
    networks:
    - wappsfrontend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.frontend.entryPoints=http, https, traccar
    restart: always
volumes:
  data:
  logs:
networks:
  wappsfrontend:
    external: true
