version: '3.3'
services:
  tulip:
    image: enalean/tuleap-aio
    environment:
    - VIRTUAL_HOST=${TRAEFIK_HOST}
    volumes:
    - data:/data
    networks:
    - wappsfrontend
    ports:
    - 22:22
    labels:
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.port=80
    - traefik.enable=true
    restart: always
volumes:
  data:
networks:
  wappsfrontend:
    external: true
