version: '3.3'
services:
  postgres:
    image: postgres
    env_file: .env
    volumes:
    - data:/var/lib/postgresql/data
    networks:
    - wapps_backend
    restart: always
  wiki:
    image: requarks/wiki:beta
    env_file: .env
    environment:
      DB_TYPE: postgres
      DB_HOST: wappsknow-beta_postgres_1
      DB_PORT: 5432
      DB_NAME: ${POSTGRES_DB}
      DB_PASS: ${POSTGRES_PASSWORD}
      DB_USER: ${POSTGRES_USER}
    networks:
    - wapps_frontend
    - wapps_backend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wapps_frontend
    restart: always
    links:
    - postgres
volumes:
  data:
networks:
  wapps_frontend:
    external: true
  wapps_backend:
    external: true
