version: '3.3'
services:
  mysql:
    image: mysql
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wapps_backends
    env_file: .env
    restart: always
  matomo:
    image: matomo
    networks:
    - wapps_frontends
    - wapps_backends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wapps_frontends
    restart: always
volumes:
  mysql:
networks:
  wapps_frontends:
    external: true
  wapps_backends:
    external: true
