version: '3.3'
services:
  mysql:
    image: mysql:5.7.22
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wapps_backend
    env_file: .env
    restart: always
  matomo:
    image: matomo
    volumes:
    - ./config:/var/www/html/config
    networks:
    - wapps_frontend
    - wapps_backend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wapps_frontend
    restart: always
    links:
    - mysql
volumes:
  mysql:
networks:
  wapps_frontend:
    external: true
  wapps_backend:
    external: true
