version: '3.3'
services:
  portainer:
    image: portainer/portainer
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - wapps-dckr-data:/data
    networks:
    - wapps_frontends
    labels:
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.frontend.entryPoints=https-mgmt
    - traefik.enable=true
    restart: always
networks:
  wapps_frontends:
    external: true
