version: '3.3'
services:
  paperless-webserver:
    image: danielquinn/paperless
    restart: always
    volumes:
    - wapps-papr-data:/usr/src/paperless/data
    - wapps-papr-media:/usr/src/paperless/media
    env_file: .env
    environment:
    - PAPERLESS_OCR_LANGUAGES=
    command: ['runserver', '--insecure', '--noreload', '0.0.0.0:8000']
    networks:
    - wapps_frontends
    - wapps_backends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.frontend.entryPoints=https-mgmt
    - traefik.docker.network=wapps_frontends
    - traefik.port=8000
    restart: always
  paperless-consumer:
    image: danielquinn/paperless
    restart: always
    volumes:
    - wapps-papr-data:/usr/src/paperless/data
    - wapps-papr-data:/usr/src/paperless/media
    - ./consume:/consume
    networks:
    - wapps_backends
    env_file: .env
    command: ['document_consumer']
    restart: always
networks:
  wapps_frontends:
    external: true
  wapps_backends:
    external: true
