version: '3.3'
services:
  paperless-webserver:
    image: danielquinn/paperless
    restart: always
    volumes:
    - data:/usr/src/paperless/data
    - media:/usr/src/paperless/media
    env_file: .env
    environment:
    - PAPERLESS_OCR_LANGUAGES=
    command: ['runserver', '--insecure', '--noreload', '0.0.0.0:8000']
    networks:
    - wappsfrontend
    - wappsbackend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wappsfrontend
    - traefik.port=8000
    restart: always
  paperless-consumer:
    image: danielquinn/paperless
    restart: always
    volumes:
    - data:/usr/src/paperless/data
    - media:/usr/src/paperless/media
    - ./consume:/consume
    networks:
    - wappsbackend
    env_file: .env
    command: ['document_consumer']
    restart: always
volumes:
  data:
  media:
networks:
  wappsfrontend:
    external: true
  wappsbackend:
    external: true
