# Provide Let's Encrypt with your email
LETSENCRYPT_USER_MAIL=

# Configure your DNS provider. Below variables are required for the default provider Cloudflare.
# For a complete list of supported DNS providers and which variables required to configure them,
# please refer to https://github.com/AnalogJ/lexicon.
LEXICON_PROVIDER=cloudflare
LEXICON_CLOUDFLARE_USERNAME=
LEXICON_CLOUDFLARE_TOKEN=
