version: '3.3'
services:
  letsencrypt-dns:
    image: adferrand/letsencrypt-dns
    volumes:
    - ./domains.conf:/etc/letsencrypt/domains.conf
    - /etc/letsencrypt:/etc/letsencrypt
    - /var/run/docker.sock:/var/run/docker.sock
    env_file: .env
