version: '3.3'
services:
  caddy:
    image: abiosoft/caddy
    volumes:
    - ./Caddyfile:/etc/Caddyfile
    - ${FILE_DIR}:/var/www/html
    networks:
    - wapps_frontends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
networks:
  wapps_frontends:
    external: true
