version: '3.3'
services:
  minio:
    image: minio/minio
    volumes:
    - ${MINIO_STORAGE_PATH}:/data
    networks:
    - wapps_frontend
    restart: always
    command: server /data
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
networks:
  wapps_frontend:
    external: true
