version: '3.3'
services:
  speedtest:
    image: adolfintel/speedtest
    networks:
    - wapps_frontend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    restart: always
networks:
  wapps_frontend:
    external: true
