version: '3.3'
services:
  mysql:
    build: .
    env_file: .env
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wapps_backend
    labels:
    - com.centurylinklabs.watchtower.enable=false
    restart: always
  guacd:
    image: guacamole/guacd:1.0.0
    networks:
    - wapps_backend
    restart: always
  guacamole:
    image: guacamole/guacamole:1.0.0
    env_file: .env
    environment:
      MYSQL_HOSTNAME: ${COMPOSE_PROJECT_NAME}_mysql_1
      GUACD_HOSTNAME: guacd
    networks:
    - wapps_backend
    - wapps_frontend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST};AddPrefix:/guacamole
    - traefik.docker.network=wapps_frontend
    restart: always
    links:
    - mysql
volumes:
  mysql:
networks:
  wapps_frontend:
    external: true
  wapps_backend:
    external: true
