version: '3.3'
services:
  mysql:
    build: .
    env_file: .env
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wappsbackend
    restart: always
  guacd:
    image: guacamole/guacd:0.9.14
    networks:
    - wappsbackend
    restart: always
  guacamole:
    image: guacamole/guacamole:0.9.14
    env_file: .env
    environment:
      MYSQL_HOSTNAME: mysql
      GUACD_HOSTNAME: guacd
    networks:
    - wappsbackend
    - wappsfrontend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST};AddPrefix:/guacamole
    - traefik.docker.network=wappsfrontend
    restart: always
volumes:
  mysql:
networks:
  wappsfrontend:
    external: true
  wappsbackend:
    external: true
