MYSQL_ROOT_PASSWORD=
SYMFONY__ENV__DATABASE_DRIVER=pdo_mysql
SYMFONY__ENV__DATABASE_HOST=mark_mysql_1
SYMFONY__ENV__DATABASE_PORT=3306
SYMFONY__ENV__DATABASE_NAME=mark
SYMFONY__ENV__DATABASE_USER=mark
SYMFONY__ENV__DATABASE_PASSWORD=
SYMFONY__ENV__MAILER_HOST=127.0.0.1
SYMFONY__ENV__MAILER_USER=~
SYMFONY__ENV__MAILER_PASSWORD=~
SYMFONY__ENV__FROM_EMAIL=
TRAEFIK_HOST=
