version: '3.3'
services:
  mysql:
    image: mysql
    env_file: .env
    volumes:
    - wapps_mark_mysql:/var/lib/mysql
    networks:
    - wapps_backends
  wallabag:
    image: wallabag/wallabag
    env_file: .env
    environment:
    - SYMFONY__ENV__DOMAIN_NAME=https://${TRAEFIK_HOST}
    volumes:
    - wapps_mark_images:/var/www/wallabag/web/assets/images
    networks:
    - wapps_frontends
    - wapps_backends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wapps_frontends
volumes:
  wapps_mark_mysql:
  wapps_mark_images:
networks:
  wapps_frontends:
    external: true
  wapps_backends:
    external: true
