version: "2"
networks:
  wapps:
    external:
      name: "wapps"
services:
  ghost:
    environment:
    - "URL=https://${HOST}"
    image: "ghost"
    networks:
      - "wapps"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.http.routers.pihole-http.entrypoints=http"
      - "traefik.http.routers.pihole-http.middlewares=wapps"
      - "traefik.http.routers.pihole-http.rule=Host(`${HOST}`)"
      - "traefik.http.routers.pihole-https.entrypoints=https"
      - "traefik.http.routers.pihole-https.rule=Host(`${HOST}`)"
      - "traefik.http.routers.pihole-https.tls.certResolver=wapps"
      - "traefik.http.services.pihole.loadbalancer.server.port=2368"
    restart: "always"
    volumes:
      - "ghost:/var/lib/ghost/content"
volumes:
  ghost:
    driver: local
