version: '3.3'
services:
  mysql:
    image: mysql:5.7.22
    env_file: .env
    environment:
    - MYSQL_RANDOM_ROOT_PASSWORD=yes
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wapps_backend
    restart: always
  lychee:
    image: linuxserver/lychee
    volumes:
    - config:/config
    - ${PICTURES_DIR}:/pictures
    networks:
    - wapps_frontend
    - wapps_backend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wapps_frontend
    restart: always
    links:
    - mysql
volumes:
  mysql:
  config:
networks:
  wapps_frontend:
    external: true
  wapps_backend:
    external: true
