version: '3.3'
services:
  mysql:
    build: .
    env_file: .env
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wapps_backends
    restart: always
  guacd:
    image: guacamole/guacd:0.9.12-incubating
    networks:
    - wapps_backends
    restart: always
  guacamole:
    image: guacamole/guacamole:0.9.12-incubating
    env_file: .env
    environment:
      MYSQL_HOSTNAME: mysql
      GUACD_HOSTNAME: guacd
    networks:
    - wapps_backends
    - wapps_frontends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST};AddPrefix:/guacamole
    - traefik.docker.network=wapps_frontends
    restart: always
volumes:
  mysql:
networks:
  wapps_frontends:
    external: true
  wapps_backends:
    external: true
