version: '3.3'
services:
  mysql:
    image: mysql:5.7.22
    env_file: .env
    volumes:
    - mysql:/var/lib/mysql
    networks:
    - wapps_backend
    restart: always
  phpipam:
    image: pierrecdn/phpipam
    env_file: .env
    environment:
    - MYSQL_ENV_MYSQL_HOST=${COMPOSE_PROJECT_NAME}_mysql_1
    networks:
    - wapps_frontend
    - wapps_backend
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
    - traefik.docker.network=wapps_frontend
    restart: always
    links:
    - mysql
volumes:
  mysql:
networks:
  wapps_frontend:
    external: true
  wapps_backend:
    external: true
