MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# FF_APP_KEY needs to be exactly 32 characters long
FF_APP_KEY=

# TZ (time zone) needs to be provided in the following format: Europe/Zurich
TZ=

# APP_URL incl. protocol and port (i.e. https://my-traefik-host.example.com:4443/)
APP_URL=

TRAEFIK_HOST=
