MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=

# FF_APP_KEY needs to be exactly 32 characters long
FF_APP_KEY=

# TIMEZONE needs to be provided in the following format: Europe/Zurich
TIMEZONE=

TRAEFIK_HOST=
