version: '3.3'
services:
  heimdall:
    image: linuxserver/heimdall
    volumes:
    - config:/config
    env_file: .env
    networks:
    - wapps_frontends
    labels:
    - traefik.enable=true
    - traefik.frontend.rule=Host:${TRAEFIK_HOST}
volumes:
  config:
networks:
  wapps_frontends:
    external: true
